@blue-color: #4abcd6;
@dark-blue-color: #124483;
@dark-red-color: #d8194d;
@green-color: #98c336;
@grey-color: #898989;
@pink-color: #ed81b2;
@orange-color: #f7921e;
@red-color: #f45266;
@teal-color: #2db4a1;
@orange-bg: #f39221;
@red-bg: #eb371e;
@teal-bg: #4ebdd9;
@blue-bg: #124483;
